<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.lib.jinjunhuang.shadowlayout.MainActivity">

    <com.lib.jinjunhuang.shadowlayoutlibrary.ScheduleBackgroundView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        app:layoutRadius="3dp"
        app:shadowColor="#a1a1a1"
        app:shadowDX="0dp"
        app:shadowDY="1dp"
        app:shadowPosition="all"
        app:shadowRadius="2dp"
        app:backgroundColor="#f1f1f1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

    </com.lib.jinjunhuang.shadowlayoutlibrary.ScheduleBackgroundView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HAHAHAHAHAHAHAHAHAHAHAHHAHAAHAH" />
</LinearLayout>
